# General settings
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=default_db
MYSQL_USER=root
MYSQL_PASSWORD=secret

# PHP settings (if needed)
PHP_VERSION=8.4

# Nginx settings
NGINX_PORT=80

# Network settings
BACKEND_NETWORK=backend
FRONTEND_NETWORK=frontend


