MYSQL_CONTAINER=mysql-server
MYSQL_ROOT_PASSWORD=secret
NGINX_CONTAINER=nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
SSL_CERT=certs/localhost.crt
SSL_KEY=certs/localhost.key
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
BACKEND_NETWORK=backend
FRONTEND_NETWORK=frontend

# Site-specific database variables
SITE1_DB_NAME=site1_db
SITE1_DB_USER=root
SITE1_DB_PASSWORD=secret
SITE2_DB_NAME=site2_db
SITE2_DB_USER=root
SITE2_DB_PASSWORD=secret
TEST_DB_NAME=test
TEST_DB_USER=root
TEST_DB_PASSWORD=secret
TEST2_DB_NAME=test2
TEST2_DB_USER=root
TEST2_DB_PASSWORD=secret
SITE10_DB_NAME=site10_db
SITE10_DB_USER=root
SITE10_DB_PASSWORD=secret
