MYSQL_CONTAINER=mysql-server
MYSQL_ROOT_PASSWORD=secret
NGINX_CONTAINER=nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
SSL_CERT=certs/localhost.crt
SSL_KEY=certs/localhost.key
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
BACKEND_NETWORK=backend
FRONTEND_NETWORK=frontend

# Site-specific database variables

